<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: black;
            color: white;
        }
        .img1{
            height: 15rem;
            width: 12rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .img2{
            height: 4rem;
            width: 8rem;
            position: absolute;
            top: 45%;
            left: 49%;
        }
        .img3{height: 10rem;
            width: 8rem;
            position: absolute;
            top: 60%;
            left: 51%;
        }
        .img4{
            height: 15rem;
            width: 12rem;
            position: absolute;
            top: 55%;
            left: 46%;
        }
        .img5{
            height: 100px;
            width: 100px;
            position: absolute;
            top: 65%;
            left: 40%;
        }
        .img6{
            height: 100px;
            width: 100px;
            position: absolute;
            top: 35%;
            left: 55%;
        }
        .img7{
            height: 12rem;
            width: 12rem;
            position: absolute;
            top: 35%;
            left: 35%;
        }
        
        .imgContainer{
            height: 100vh;
            width: 100%;
            position: relative;
        }
        .texts{
            font-size: 6rem;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .impossible{
            color: #B4A88F;
            font-size: 9rem;
            display: none;
            position: absolute;
        }    
    </style>
</head>
<body>
    <div class="imgContainer">
        <div class="texts">
            <span class="creating">CREATING</span>
            <span class="brands">BRANDS*</span>
            <span class="impossible">IMPOSSIBLE</span>
            <span class="toignore">TO IGNORE</span>
        </div>
         <div class="imgdiv">
            <img class="imgCom img1" src="https://rogue-studio.transforms.svdcdn.com/staging/hh1.png?h=360&amp;q=85&amp;auto=format&amp;fit=crop&amp;dm=1689577917&amp;s=39c89ec6a0e2b50f8c22f7a403370e8c" class="img " alt="Hh1">
            <img class="img2" src="https://rogue-studio.transforms.svdcdn.com/staging/hh4_2023-07-17-062936_hfib.png?h=360&amp;q=85&amp;auto=format&amp;fit=crop&amp;dm=1689577919&amp;s=2cabc378c7164ce27faf3f3b90072ae6" class="img " alt="Hh4 2023 07 17 062936 hfib">
            <img class="imgCom img3" src="https://rogue-studio.transforms.svdcdn.com/staging/hh6.png?h=360&amp;q=85&amp;auto=format&amp;fit=crop&amp;dm=1689577920&amp;s=4dc305b5022db351f294912ff4c3a9d6" class="img " alt="Hh6">
            <img class="img4" src="https://rogue-studio.transforms.svdcdn.com/staging/hh3_2023-07-17-062930_ienc.png?h=360&amp;q=85&amp;auto=format&amp;fit=crop&amp;dm=1689577918&amp;s=59c38173cbd6e95ab34fe8f4d4979eb2" class="img " alt="Hh3 2023 07 17 062930 ienc">
            <img class="imgCom img5" src="https://rogue-studio.transforms.svdcdn.com/staging/hh5_2023-07-17-062940_anvs.png?h=360&amp;q=85&amp;auto=format&amp;fit=crop&amp;dm=1689577919&amp;s=36efa792b88a003282d5909e8176c787" class="img " alt="Hh5 2023 07 17 062940 anvs">
            <img class="imgCom img6" src="https://rogue-studio.transforms.svdcdn.com/staging/hh6_2023-07-17-062945_fdxn.png?h=360&amp;q=85&amp;auto=format&amp;fit=crop&amp;dm=1689577920&amp;s=7f6769b6885acbdbcde690a32edb5ef5" class="img " alt="Hh6 2023 07 17 062945 fdxn">
            <img class="imgCom img7" src="https://rogue-studio.transforms.svdcdn.com/staging/hh7.png?h=360&amp;q=85&amp;auto=format&amp;fit=crop&amp;dm=1689577920&amp;s=c5687fe7b084d5a83837abd3a0605b19" class="img " alt="Hh7">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="script3.js"></script>
</body>
</html>