<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #e9e9e9;
        }

        .hero {
            width: 100%;
            height: 100vh;
            /* position: relative; */
        }

        .box.green,
        .gradient-green {
            background: linear-gradient(114.41deg, #0ae448 20.74%, #abff84 65.5%), url(https://assets.codepen.io/16327/noise-e82662fe.png);
            background-blend-mode: color-dodge;
        }

        .box.blue,
        .gradient-blue {
            background: radial-gradient(78.77% 78.77% at 71.71% 30.77%, #f0fcff 0%, #9bedff 67.21%, #98ecff 76.04%, #5be1ff 84.9%, #00bae2 94.79%), url(https://assets.codepen.io/16327/noise-e82662fe.png);
            background-blend-mode: color-dodge;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            position: relative;
            z-index: 1;
        }

        .text-container {
            width: 50%;
            padding: 50px;
            color: var(--dark);
            display: flex;
            justify-content: flex-end;
        }

        .text-container .text {
            width: 100%;
            max-width: 700px;
        }

        .text-container p {
            margin-bottom: 1rem;
        }

        .flip-container,
        .right-column {
            width: 50%;
            position: relative;
        }

        .flip-element {
            width: 100px;
            height: 100px;
            top: 60%;
            left: 80%;
            right: 0;
            z-index: 2;
            position: absolute;
        }
        .flip-target {
            position: absolute;
            bottom: 50%;
            right: 300px;
            width: 300px;
            height: 300px;
            /* border: 1px solid red; */
            z-index: 3;
            border-radius: 50%;
        }

    </style>
</head>

<body>
    <div class="hero gradient-green">
        <div class="flip-element gradient-blue"></div>
        <div class="flip-target"></div>
    </div>
    <div class="wrapper">
        <div class="text-container">
            <div class="text">
                <p>Neque assumenda nihil ipsam deleniti officiis, nam itaque illum ex iste, dicta ab! Inventore placeat
                    in amet atque, nulla sunt quaerat voluptates iste repudiandae non consectetur perspiciatis quidem
                    reprehenderit laudantium eius nobis fugiat saepe magnam? Amet veritatis commodi distinctio
                    accusamus, sed obcaecati quae saepe repudiandae totam praesentium consequuntur iure nemo?</p>
                <p>Ullam non, excepturi dicta recusandae consequatur nostrum soluta neque autem est obcaecati quibusdam
                    repellendus. Eum, nesciunt minus? Repellat similique et rem, accusantium fugit, ea maiores veritatis
                    nemo laudantium quo ut atque dolorum suscipit eveniet, consequuntur cum incidunt. Ex quibusdam
                    aliquam fugit aspernatur! Distinctio nihil, aliquam animi blanditiis dolore sunt reiciendis.</p>
                <p>Autem aliquam hic, natus sapiente saepe quisquam dolorum, eligendi ad ullam at adipisci. Aperiam
                    magni esse numquam. Fugiat magnam sequi error veritatis accusamus omnis tempore porro, ex rerum
                    eveniet, voluptatem voluptate reprehenderit quos a placeat soluta assumenda perspiciatis sunt
                    consectetur nemo minus obcaecati architecto. Nihil non blanditiis reprehenderit consectetur.
                    Reprehenderit.</p>
                <p>Velit optio fugit tempore illo possimus ullam ratione ducimus vero deleniti quo sequi corrupti, sed
                    cupiditate ea odit reprehenderit non nemo vitae doloribus eos quasi dolorem repellat! Laudantium
                    aperiam quam necessitatibus, odio nisi obcaecati quis labore quia magnam sit odit, consectetur
                    beatae non ratione. Magni vitae atque repellat dolor voluptatem.</p>
                <p>Repudiandae rerum facilis, quaerat animi nesciunt assumenda vero ipsa expedita molestiae cum.
                    Adipisci eligendi accusamus amet quidem, recusandae voluptatum nesciunt architecto eveniet doloribus
                    exercitationem vel maiores. Ex aperiam sint, suscipit rem hic voluptas. Error nobis eaque asperiores
                    tempora numquam sint dolorem nisi molestias velit autem? Beatae nobis corrupti maiores velit.</p>
            </div>
        </div>
        <div class="right-column"></div>
    </div>
    <div class="panel gradient-orange"></div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>

    <script src="script4.js"></script>
</body>

</html>